# Properties managed by config server have been removed.

spring.application.name=booking-service
spring.datasource.url=jdbc:h2:mem:bookingsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.config.import=configserver:http://localhost:8888/

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Statistics Service URL for updating statistics on booking completion
statistics.service.url=http://statistics-service