# dmsa-sose25-Receding_Pipeline

./: .gitignore  README.md  package-lock.json  package.json  settings.gradle
BookingService/: build.gradle
BookingService/src/main/resources/: application.properties  application.yml  bootstrap.properties
ChargingService/: build.gradle
ChargingService/src/main/resources/: application.properties  (+3 more)
ConfigServer/: build.gradle  gradle.properties  settings.gradle
ConfigServer/src/main/java/com/parkandcharge/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
EurekaServer/: build.gradle
GatewayService/: build.gradle  settings.gradle
StatisticsService/: build.gradle
UserService/: build.gradle  pom.xml
UserService/src/main/java/com/parkandcharge/userservice/: UserServiceApplication.java
UserService/src/main/java/com/parkandcharge/userservice/config/: RestTemplateConfig.java
UserService/src/main/java/com/parkandcharge/userservice/controller/: UserController.java
UserService/src/main/java/com/parkandcharge/userservice/dto/: AuthRequest.java  PaymentDto.java  RegisterRequest.java
UserService/src/main/java/com/parkandcharge/userservice/model/: Role.java  User.java
UserService/src/main/java/com/parkandcharge/userservice/repository/: UserRepository.java
UserService/src/main/java/com/parkandcharge/userservice/service/: UserService.java
UserService/src/main/resources/: application.properties  application.yml  bootstrap.properties  data.sql
UserService/src/test/java/com/parkandcharge/userservice/: UserServiceApplicationTests.java
config-repo/: booking-service.yml  charging-service.yml  payment-service.yml  statistics-service.yml  user-service.yml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/api/: bookingApi.js  chargingApi.js  paymentApi.js  statisticsApi.js  userApi.js
frontend/src/layout/: Sidebar.css  Sidebar.js
frontend/src/pages/: LoginPage.js  SignupPage.js
lemma/domain/: Booking.data  Charging.data  Payment.data  Statistics.data  User.data
lemma/microservices/: Booking.services  Charging.services  Payment.services  Statistics.services  User.services
lemma/operation/: System.operation
(+48 files in other folders)
